# saucedemo-tests

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: run-tests.yml
src/main/java/com/saucedemo/tests/: App.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/tests/: AppTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java  LogoutSteps.java  PageNavigationSteps.java  ProductSortingSteps.java  Products_CartSteps.java  Products_Price.java
src/test/java/utils/: DriverFactory.java  Hooks.java
src/test/resources/features/: Checkout.feature  Products_Cart.feature
